{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../data"
		},
		{
			"path": "../../qpp"
		},
		{
			"path": "../../SPARQLBench"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"qpe/src/main/java"
		],
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}