{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "embed",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "trainer.embed"
        },
        {
            "name": "query plan debug",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "/PlanRGCN/graph_construction/graph_construction/query_graph.py"
        },
        {
            "name": "train_temp",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "/PlanRGCN/tq_temp.py"
        },
        {
            "name": "query plan constr",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "graph_construction.query_graph"
        },
        {
            "name": "pred co create",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "feat_rep.pred.pred_co",
            "args": [
                ""
            ]
        },
        {
            "name": "train (defalt)",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "trainer.train"
        },
        /*{
            "name": "predicate stats",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "feature_extraction.predicate_features"
        },*/
        {
            "name": "literals stats",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "feature_extraction.literal_features"
        },
        {
            "name": "dataset v2",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "classifier.bgp_dataset_v2"
        },
        {
            "name": "feature checker",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "feature_check.entity_check"
        },
        {
            "name": "debug dataset",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "classifier.train_debug"
        },
    ]
}